<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6f735d6bc6.js" crossorigin="anonymous"></script>
    <style>
        footer{
            background-color: #33313B !important;
            height: 342px;

        }
        #nav {
            background-color: #33313B !important;
        }

        .navbar-text {
            margin-left: 300px;
        }

        .navbar-toggler {
            color: white;
        }

        .container {
            width: 1140px !important;
        }

        header a {
            font-size: 18px;

        }

        .btn {
            width: 95px;
            height: 37px;
        }

        .banner-header {
            font-family: 'Averia Serif Libre', cursive;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            font-size: 48px;
            line-height: 60px;
        }

        .circle {
            background-color: #F9AB30;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
        }
        p , li{
            font-family: 'Averia Serif Libre', cursive;
            font-family: 'Roboto', sans-serif;

        }

        .circle>img {
            position: relative;
            top: 9px;
            left: 7px;
        }

        .title {
            margin-left: 90px;
        }

        .btn-book {

            background-color: rgb(249, 171, 47);
            border: none;
            padding: 10px;
            width: 270px;
            border-radius: 10px;
            color: white;
            font-family: 'Averia Serif Libre', cursive;
            font-family: 'Roboto', sans-serif;
            /* font-weight: bold; */
        }
        .box{
            width: 560px !important;
        }
        footer li{
            list-style: none;
            
        }
        hr{
            border: 1px solid #c3bfb8;
            
        }
        li{
            line-height: 30px;
        }
        .titleAndDesc{
            margin-left: 20px;
        }
        .star-rate{
            position: relative;
            bottom: -50px;
        }


        @media (max-width: 768px) {
            #nav {
                background-color: #33313B !important;
                width: 100% !important;
            }

            .banner {
                margin-top: 0 !important;

            }

            #banner-logo {
                width: 220px;
                height: 250px;
                margin-top: 20px;
                margin-left: 50px;

            }

            .banner-header {
                font-family: 'Averia Serif Libre', cursive;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 20px;
                line-height: 30px;
                width: 174px;

            }

            .circle {
                background-color: #F9AB30;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;

            }

            .circle>img {
                position: relative;
                top: 5px;
                left: 5px;
                height: 30px;
            }

            .title {
                margin-left: 50px;
            }

            .title>p {
                font-size: 12px;

            }

            .title>h5 {
                font-size: 14px;
            }

            .btn-book {

                background-color: #F9AB30;
                border: none;
                padding: 10px;
                width: 75px;
                border-radius: 10px;
                color: white;
                font-size: 12px;
                font-family: 'Averia Serif Libre', cursive;
                font-family: 'Roboto', sans-serif;
                /* font-weight: bold; */
                margin-top: 0px !important;
            }

            .service-option {
                margin-top: 10px !important;
            }

            .partner-list {
                width: 430px !important;
            }

            .partner-box {
                height: 140 px !important;

            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary " id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../assets/logo.png" alt="logo" height="72">
                </a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-md-flex justify-content-between pl-5" id="navbarText">

                    <span class="navbar-text">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Destination</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="#">About us</a>
                            </li>

                        </ul>

                    </span>
                    <li class="nav-item " style="word-spacing: 10px;">
                        <button type="button" class="btn btn-warning">Sign in</button>
                        <button type="button" class="btn btn-warning">Sign up</button>
                    </li>
                </div>
            </div>
        </nav>

    </header>

    <main class="container">
        <section class="banner d-flex mt-5">
            <div class="textBox">
                <h1 class="banner-header">Explore Across Cambodia With Our Tour </h1>
                <div class="service-option mt-5">
                    <div class="circle ">
                        <img src="../assets/icons8-around-the-globe-64.png" alt="icon" height="45">
                    </div>
                    <div class="title">
                        <h5>Tour Guide</h5>
                        <p >With our friendliest tour guide </p>
                    </div>
                </div>
                <div class="c:\Users\cheat\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlservice-option mt-5">
                    <div class="circle ">
                        <img src="../assets/icons8-umbrella-50.png" alt="icon" height="45">
                    </div>
                    <div class="title ml-3">
                        <h5>Reliable Tour</h5>
                        <p>We are trustable</p>
                    </div>
                </div>
                <div class="service-option mt-5">
                    <div class="circle ">
                        <img src="../assets/icons8-dollar-coin-50 (1).png" alt="icon" height="45">
                    </div>
                    <div class="title ml-4">
                        <h5>Friendly Price</h5>
                        <p>good price with best services </p>
                    </div>
                </div>
                <button class="btn-book mt-4">book now</button>

            </div>
            <div class="poster">
                <img src="../assets/about-banner.png" alt="banner logo" height="555" id="banner-logo">
            </div>
        </section>
        <section class="partner-list">
            <h5 class="text-center">Our partner</h5>
            <div class="row g-4 mt-4" id="partner-box" style="column-gap: 20px;">

                <div class="col-sm-12 col-md-6 d-flex shadow-lg py-4 box">
                    <img src="../assets/hotel.png" alt="" width="170">
                    <div class="titleAndDesc ">
                        <h5>Viyulet Hotel</h5>
                        
                        <p>viyulet hotel is the top 1 5 stars in Cambodia</p>
                        <div class="star-rate  d-flex justify-content-start align-items-end">
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <span class="small ">1k+ reviews</span>
                        </div>
                    </div>
                   

                </div>
                <div class="col-sm-12 col-md-6 d-flex shadow-lg py-4 box">
                    <img src="../assets/family.png" alt="icon" width="170">
                    <div class="titleAndDesc ">
                        <h5>Eitei Insurance</h5>
                        <p>Your life your responsibility</p>
                        <div class="star-rate  d-flex justify-content-start align-items-end">
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <span class="small ">1k+ reviews</span>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 d-flex shadow-lg py-4 box">
                    <img src="../assets/restaurant (1).png" alt="" width="170">
                    <div class="titleAndDesc ">
                        <h5>Viyulet Hotel</h5>
                        <p>viyulet hotel is the top 1 5 stars in Cambodia</p>
                        <div class="star-rate  d-flex justify-content-start align-items-end">
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <span class="small ">1k+ reviews</span>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 d-flex shadow-lg py-4 box">
                    <img src="../assets/bunk-bed.png" alt="icon" width="170">
                    <div class="titleAndDesc ">
                        <h5>Eitei Insurance</h5>
                        <p>Your life your responsibility</p>
                        <div class="star-rate  d-flex justify-content-start align-items-end">
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            <i class="fa-sharp fa-solid fa-star" style="color: #f9ab2f;"></i>
                            
                            <span class="small ">1k+ reviews</span>
                        </div>
                    </div>

                </div>


               

                </div>


        </section>
    </main>
    <footer class="mt-4">
    <div class="container">
        <div class="row pt-5">
            <div class="col text-light">
                <a class="navbar-brand" href="#">
                    <img src="../assets/logo.png" alt="logo" height="109">
                    <section class="icon text-center" style="word-spacing: 10px;">
                        <i class="fa-brands fa-facebook " style="color: #ffffff;"></i>
                        <i class="fa-brands fa-youtube " style="color: #ffffff;"></i>
                        <i class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram " style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter " style="color: #ffffff;"></i>
                        <i class="fa-brands fa-weixin" style="color: #ffffff;"></i>

                    </section>
                </a>

            </div>
            <div class="col text-light">
                <h5>Company</h5>
                
                    <li>About us</li>
                    <li>Jobs</li>
                    <li>List your property</li>
                    <li>Partnerships</li>
                    <li>Adverting</li>
                
            </div>
            <div class="col text-light">
                <h5>Community</h5>
               
                    <li>Documentation</li>
                    <li>Faq</li>
                    <li>Faq</li>
                    <li>Forum</li>
                    <li>Sitemap</li>
               
            </div>
            <div class="col text-light">
                <h5>Community</h5>
                
                    <li>About us</li>
                    <li>Jobs</li>
                    <li>List your property</li>
                    <li>Partnerships</li>
                    <li>Adverting</li>
                
            </div>
            <div class="col text-light">
                <h5>Community</h5>
              
                    <li>About us</li>
                    <li>Jobs</li>
                    <li>List your property</li>
                    <li>Partnerships</li>
                    <li>Adverting</li>
              
            </div>
            <div class="col text-light">
                <h5>Community</h5>
                
                    <li>About us</li>
                    <li>Jobs</li>
                    <li>List your property</li>
                    <li>Partnerships</li>
                    <li>Adverting</li>
             
            </div>
        </div>
        <hr class="mt-5">
        <p class="text-light text-center " style="letter-spacing: 8px;">Copyrights ©2023 Codewithmey. All rights reserved.</p>
    </div>

    

    </footer>







    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>